{
  "name": "allons-y-now",
  "version": "1.0.0",
  "description": "Display a Now context.",
  "license": "MIT",
  "homepage": "http://allons-y.io",
  "author": "CodeCorico <hello@codecorico.com>",
  "bugs": "https://github.com/CodeCorico/allons-y-now/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCorico/allons-y-now.git"
  },
  "engines": {
    "node": ">=4.1",
    "npm": ">=3.2"
  },
  "dependencies": {
    "allons-y-entities": "^1.0.0",
    "allons-y-moment": "^1.0.0",
    "allons-y-web": "^1.0.0",
    "async": "^2.0.1",
    "node-uuid": "^1.4.7"
  }
}
